spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_bd3bbf9843bb351
spring.datasource.username=b5a52d6315f639
spring.datasource.password=3d979c99
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#server.port=8081
spring.datasource.hikari.max-lifetime=20000